# todo-app-backend

./: README.md  build.gradle
docker/elk/: docker-compose.yml
docker/elk/fluent-bit/conf/: fluent-bit.conf  parsers.conf
docker/elk/logstash/pipeline/: logstash.conf
src/main/java/simple/todo/: TodoApplication.java
src/main/java/simple/todo/app/: HttpReqResLoggingFilter.java  P6SpyFormatter.java  Todo.java  TodoController.java  TodoRepository.java  TodoReq.java
src/main/resources/: application-local.yml  application.yml  log4j2-spring-local.xml  log4j2-spring.xml
src/test/java/simple/todo/: TodoApplicationTests.java
